<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SaaS Website - Chris Belcik</title>
    <meta name="description" content="Professional SaaS Landing Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9fabb558bd.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="top-background">
        <header class="header">
            <img class="logo" src="https://via.placeholder.com/120x40/667eea/ffffff?text=LOGO" alt="logo">
            <ul class="navbar">
                <li class="home"><a href="#">Home</a></li>
                <li><a id="features" href="#">Features</a></li>
                <li class="learn"><a href="#">Learn</a></li>
                <li class="pricing"><a href="#">Pricing</a></li>
                <li class="hire-us"><a href="#">Hire Us</a></li>
            </ul>
            <button type="button" class="buy-now-button"><b>Buy Now</b></button>
        </header>
        <section class="top-text">
            <h1 class="empowering">Empowering<br> teams with the<br> freedom</h1>
            <p class="power">Own the unlimited power of the web development.</p>
            <button type="button" class="video-button">Play Video</button>
            <p class="Learn"><b>Learn More</b></p>
        </section>

        <section class="company-logos">
            <img class="google" src="https://logo.clearbit.com/google.com" alt="google" />
            <img class="atlassian" src="https://logo.clearbit.com/atlassian.com" alt="atlassian" />
            <img class="alana" src="https://logo.clearbit.com/asana.com" alt="asana" />
        </section>
        <section class="company-logos2">
            <img class="paypal" src="https://logo.clearbit.com/paypal.com" alt="paypal" />
            <img class="weave" src="https://via.placeholder.com/120x40/667eea/ffffff?text=Weave" alt="weave" />
        </section>
        <section class="company-logos3">
            <img class="google-a" src="https://logo.clearbit.com/google.com" alt="google-a" />
        </section>
    </div>
    <img class="calender" src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?w=1200&h=600&fit=crop" alt="calendar" />

    <section class="key">
        <h2 class="benefits">Key Benefits</h2>
        <p class="templates">Design better with a growing array of beautiful templates.</p>
    </section>

    <div class="grid-container">
        <div class="item1">
            <img class="grid-img" src="https://cdn-icons-png.flaticon.com/512/3281/3281289.png" alt="phone">
            <h3 class="grid-h3">Responsive</h3>
            <p class="reader">It is a long established<br> fact that a reader will be<br> distracted by the readable<br>
                content of a page when<br> looking at it's layout.</p>
            <p class="learn"><b>Learn More</b></p>
        </div>

        <div class="item">
            <img class="grid-img" src="https://cdn-icons-png.flaticon.com/512/3524/3524659.png" alt="gear">
            <h3 class="grid-h3">Customizable</h3>
            <p class="reader">It is a long established<br> fact that a reader will be<br> distracted by the readable<br>
                content of a page when<br> looking at it's layout.</p>
            <p class="learn"><b>Learn More</b></p>
        </div>

        <div class="item">
            <img class="grid-img" src="https://cdn-icons-png.flaticon.com/512/3094/3094837.png" alt="document">
            <h3 class="grid-h3">Premium <button class="green-button" type="button">sketch</button></h3>

            <p class="reader">It is a long established<br> fact that a reader will be<br> distracted by the readable<br>
                content of a page when<br> looking at it's layout.</p>
            <p class="learn"><b>Learn More</b></p>
        </div>

        <div class="item2">
            <img class="grid-img" src="https://cdn-icons-png.flaticon.com/512/3114/3114883.png" alt="chart">
            <h3 class="grid-h3">Documentation</h3>
            <p class="reader">It is a long established<br> fact that a reader will be<br> distracted by the readable<br>
                content of a page when<br> looking at it's layout.</p>
            <p class="learn"><b>Learn More</b></p>
        </div>
    </div>

    <div class="front">
        <div class="front-left">
            <h3 class="differently">Front makes you look at things<br> from a different perspectives</h3>
            <button type="button" class="video-button2">Play Video</button>
        </div>
        <img class="banner-1" src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=800&h=600&fit=crop" alt="banner-one">
    </div>
    <section class="why">
        <h3 class="why-front">Why Front?</h3>
        <p class="mobile-first">Front makes incredibly beautiful, fully responsive, and mobile-first projects on<br> the web - it is the starting point for creative sites.</p>
    </section>

    <div class="dots">
        <i id="far-left-circle" class="fa-solid fa-circle"></i>
        <hr>
        <i class="fa-solid fa-circle"></i>
        <hr>
        <i class="fa-solid fa-circle"></i>
        <hr>
        <i id="far-right-circle" class="fa-solid fa-circle"></i>
    </div>

    <section class="section-two">
        <img class="banner-2" src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=1200&h=600&fit=crop" alt="banner-two">
        <i id="Play" class="fa-solid fa-play"></i>
    </section>
    <div class="wrapper">
        <div class="christina-section">
            <img class="christina" src="https://randomuser.me/api/portraits/women/44.jpg" alt="christina">
            <img class="dots2" src="https://via.placeholder.com/100x100/667eea/667eea?text=." alt="background">
        </div>
        <div class="hubspot-container">
            <img class="hubspot" src="https://logo.clearbit.com/hubspot.com" alt="hubspot">
            <p class="thank-you">The template is really nice and offers quite a <br>large set of options. It's beautiful
                and the <br>coding is done quickly and seamlessly. Thank <br> you!</p>
            <p class="c-k"><b>Christina Kray</b></p>
            <p class="ED">Executive Director</p>
        </div>
    </div>

    <div class="trusted">
        <h3>TRUSTED BY WORLD'S BEST</h3>
    </div>
    <div class="company">
        <img class="companys" src="https://logo.clearbit.com/weebly.com" alt="weebly">
        <img class="companys" src="https://logo.clearbit.com/uber.com" alt="uber">
        <img class="companys" src="https://logo.clearbit.com/slack.com" alt="slack">
        <img class="companys" src="https://logo.clearbit.com/airbnb.com" alt="airbnb">
        <img class="companys" src="https://logo.clearbit.com/slack.com" alt="slack">
    </div>

    <div class="pricing">
        <h3 class="price"><b>Pricing</b></h3>
        <p class="price-info">No additional costs. Pay for what you use</p>
    </div>

    <div class="price-modules">
        <div class="module-1">
            <div class="price-text">
                <h4 class="price-module-title">59</h4>
                <p class="per-month"> / mo</p>
            </div>
            <hr class="line">
            <p class="price-module-info">Start your Front business now. 100%<br> guaranteed money back. No<br>questions
                asked.</p>
            <button type="button" class="video-button3">Play Video</button>
            <p class="cc">No credit card required.</p>
        </div>
        <div class="module-2">
            <img class="components" src="https://cdn-icons-png.flaticon.com/512/3068/3068316.png" alt="components">
            <h4 class="included">Hundreds of components</h4>
            <p class="text">Achieve maximum productivity<br>with minimum effort with Front<br> and create
                robust Limitless<br>products.</p>
            <img class="cancel" src="https://cdn-icons-png.flaticon.com/512/1828/1828665.png" alt="cancel">
                <div class="sketch-wrapper">
            <h4 class="included">Cancel anytime</h4>
            <h3 class="grid-h3"> <button class="green-button" type="button">sketch</button></h3>
        </div>
            <p class="text">If it's not for you, just cancel,<br>no hidden costs or fees.</p>
        </div>
        <div class="module-3">
            <img class="images" src="https://cdn-icons-png.flaticon.com/512/3342/3342137.png" alt="images">
            <h4 class="included">Images Included</h4>
            <p class="text">Images included We made<br>custom license for all our<br>premium images in the front.
            </p>
            <img class="money-back" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="money back">
            <h4 class="included">Money Back</h4>
            <p class="text">100% guaranteed money back. No<br>questions asked.</p>
        </div>
    </div>

    <div class="bottom-banner">
        <div class="hire-us-text">
            <h3 class="hire-us2">Hire Us</h3>
            <p class="goal">Whatever your goal - <br>we will get you there</p>
            <hr class="line2">
            <p class="love"><i>"I love front! I love the ease of use, I love the<br>fact that I have total creative freedom..."</i></p>
            <h4 class="charlotte">Charlotte Moore</h4>
            <p class="sales">Head of commercial, slack</p>
            <div class="people">
                <img class="woman1" src="https://randomuser.me/api/portraits/women/65.jpg" alt="woman-one">
                <img class="woman2" src="https://randomuser.me/api/portraits/women/90.jpg" alt="woman-two">
                <img class="man" src="https://randomuser.me/api/portraits/men/32.jpg" alt="man-one">
        </div>
        </div>
            <form class="form">
                    <h3 class="fill-text"><b> Fill out the form and we'll be in touch as soon as<br>possible</b></h3>
                <div class="form-group">
                <input type="text" id="firstName" name="firstName" placeholder="First name" required>
                <input type="text" id="lastName" name="lastName" placeholder="Last name" required>
                </div>
<div class="form-group">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="tel" id="phone" name="phone" placeholder="Phone" required>
            </div>
            <div class="form-group">
                <select id="budget" name="budget">
                    <option value="place">Budget</option>
                    <option value="low">Less than $1000</option>
                    <option value="mid">Between $1000 and $5000</option>
                    <option value="high">More than $5000</option>
                </select>
        
                <select id="country" name="country">
                    <option value="place">Country</option>
                    <option value="usa">United States</option>
                    <option value="canada">Canada</option>
                    <option value="uk">United Kingdom</option>
                    <option value="australia">Australia</option>
                    <option value="other">Other</option>
                </select>
            </div>
                <div class="ta"><textarea>Tell us more about your project needs, and timeline please...</textarea></div>
            
            <div class="form-group2">
                
                <label class="label">
       <input id="check" type="checkbox" name="checkbox" value="value">
       Yes I'd like to receive occasional marketing emails<br> from Front. I have the right to opt out at any time.
    </label>
                </div>
  <div class="pp">
  <p class="pp1">View privacy policy</p>
  <p class="pp2">View privacy policy</p>
  </div>
  <button type="submit" class="get-started">Get started</button>
    </div>
</form>

<footer>
    <div class="top-footer">
    <div class="Front-bottom">
        <img class="front-logo" src="https://via.placeholder.com/120x40/ffffff/ffffff?text=LOGO" alt="logo">
        <p class="light1"> <i class="fa-solid fa-square-arrow-up-right"></i>153 Wiliamson Plaza, Maggieberg</p>
        <p class="light2"><i class="fa-solid fa-phone"></i>1 (062) 109-9222</p>
    </div>
    <div class="company-bottom"> 
        <h4>Company</h4>
        <p class="light">About</p>
        <div class="career-buttons">
        <p class="light">Career</p>
        <p class="hiring">We're hiring</p>
        </div>
        <p class="light">Blog</p>
        <p class="light">Customers</p>
        <p class="light">Hire Us</p>
    </div>
    <div class="Features">
        <h4>Features</h4>
        <p class="light">Press</p>
        <p class="blue">Release notes</p>
        <p class="light">Integrations</p>
        <p class="light">Pricing</p>
</div>
    <div class="Documentation">
        <h4>Documentation</h4>
        <p class="light">Support</p>
        <p class="light">Docs</p>
        <p class="light">Status</p>
        <p class="light">API Reference</p>
        <p class="light">Tech Requirements</p>
    </div>
    <div class="resources">
        <h4>Resources</h4>
        <p class="light"><i class="fa-solid fa-circle-info"></i>Help</p>
        <p class="light"><i class="fa-regular fa-user"></i>Your Account</p>
    </div>
    </div>

    <hr class="line3">
<div class="footer-bottom">
    <div class="footer-text">
    <p class="pap1">Privacy & Policy </p>
    <p class="gator">></p>
    <p class="terms">Terms  </p>
    <p class="gator">></p>
    <p class="pap"> Site Map</p>
</div>
<div class="social">
    <i id="facebook" class="fa-brands fa-facebook"></i>
    <i id="facebook1" class="fa-brands fa-google"></i>
    <i id="facebook" class="fa-brands fa-twitter"></i>
    <i id="facebook" class="fa-brands fa-github"></i>
    <select id="country2" name="country">
        <option value="usa"> United States</option>
        <option value="canada">Canada</option>
        <option value="uk">United Kingdom</option>
        <option value="australia">Australia</option>
        <option value="other">Other</option>
    </select>
</div>
</div>

<section class="front-footer">
    <p class=copyright>
        <i class="fa-solid fa-copyright"></i> Front 2022 Responsive designs. All rights reserved.
    </p>
    <p class="copyright">When you visit or interact with our sites, services or tools, we or our authorized service providers may<br> use cookies for storing information to help provide you with a better, faster and safer experience and<br>for marketing purposes.</p>
    </section>
</footer>
 </body>
</html>